{
  "name": "mongoose_recap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrannyYetta/Mongoose_Recap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrannyYetta/Mongoose_Recap/issues"
  },
  "homepage": "https://github.com/GrannyYetta/Mongoose_Recap#readme",
  "dependencies": {
    "dotenv": "^16.0.2",
    "mongoose": "^6.6.2"
  }
}
